{
  "name": "cypress-qa17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:e2e": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipNedovic/cypress-qa17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipNedovic/cypress-qa17/issues"
  },
  "homepage": "https://github.com/FilipNedovic/cypress-qa17#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.1.0"
  }
}
